INSERT INTO hotels (name, location, services, rooms_quantity, image_id) VALUES
('Hyatt Regency Bishkek', 'Кыргызстан, Бишкек, проспект Абдымомунова 191', '["Wi-Fi", "Парковка", "Бассейн", "Спа", "Ресторан"]', 178, 1),
('Orion Hotel Bishkek', 'Кыргызстан, Бишкек, улица Еркиндик 21', '["Wi-Fi", "Парковка", "Бассейн", "Фитнес-центр", "Ресторан"]', 84, 2),
('Plaza Hotel Bishkek', 'Кыргызстан, Бишкек, улица Токтогула 57', '["Wi-Fi", "Парковка", "Спа", "Конференц-зал"]', 65, 3),
('Novotel Bishkek City Center', 'Кыргызстан, Бишкек, улица Манаса 16', '["Wi-Fi", "Парковка", "Бассейн", "Фитнес-центр", "Ресторан"]', 120, 4),
('Golden Dragon Hotel', 'Кыргызстан, Бишкек, улица Ибраимова 60', '["Wi-Fi", "Парковка", "Спа", "Бассейн", "Ресторан"]', 80, 5),
('Garden Hotel Bishkek', 'Кыргызстан, Бишкек, улица Малдыбаева 2/1', '["Wi-Fi", "Парковка", "Фитнес-центр", "Конференц-зал"]', 60, 6),
('Karven Four Seasons', 'Кыргызстан, Иссык-Куль, село Бостери, улица Центральная 3', '["Wi-Fi", "Парковка", "Бассейн", "Пляж", "Ресторан"]', 150, 7),
('Raduga Resort', 'Кыргызстан, Иссык-Куль, село Сары-Ой, улица Лагерная 2', '["Wi-Fi", "Парковка", "Спа", "Бассейн", "Ресторан"]', 130, 8),
('Kapriz Resort', 'Кыргызстан, Иссык-Куль, село Чок-Тал, улица Береговая 5', '["Wi-Fi", "Парковка", "Бассейн", "Пляж", "Спа"]', 200, 9),
('Jannat Resort', 'Кыргызстан, Ала-Арча, Аламудунский район, улица Курортная 5', '["Wi-Fi", "Парковка", "Спа", "Горный вид", "Ресторан"]', 90, 10);


INSERT INTO rooms (hotel_id, name, description, price, quantity, services, image_id) VALUES
(1, 'Стандартный номер', 'Уютный номер с видом на город', 5000, 10, '["Wi-Fi", "Телевизор", "Мини-бар"]', 11),
(1, 'Люкс', 'Просторный люкс с гостиной и джакузи', 15000, 5, '["Wi-Fi", "Телевизор", "Мини-бар", "Джакузи", "Балкон"]', 12),
(2, 'Делюкс', 'Элегантный номер с большой кроватью', 12000, 8, '["Wi-Fi", "Телевизор", "Мини-бар", "Фитнес-доступ"]', 13),
(2, 'Семейный номер', 'Номер для всей семьи с двумя спальнями', 18000, 3, '["Wi-Fi", "Телевизор", "Мини-бар", "Кухня"]', 14),
(3, 'Эконом', 'Комфортный номер по доступной цене', 4000, 12, '["Wi-Fi", "Телевизор"]', 15),
(3, 'Бизнес-номер', 'Номер с рабочей зоной для деловых поездок', 9000, 6, '["Wi-Fi", "Телевизор", "Мини-бар", "Рабочий стол"]', 16),
(4, 'Стандарт', 'Светлый номер с современной мебелью', 7000, 9, '["Wi-Fi", "Телевизор", "Кондиционер"]', 17),
(4, 'Премиум', 'Элитный номер с панорамными окнами', 20000, 2, '["Wi-Fi", "Телевизор", "Мини-бар", "Джакузи", "Кондиционер"]', 18),
(5, 'Коттедж', 'Отдельный коттедж с собственной террасой', 25000, 4, '["Wi-Fi", "Телевизор", "Камин", "Кухня"]', 19),
(6, 'Люкс с террасой', 'Люкс с панорамным видом на город', 16000, 3, '["Wi-Fi", "Телевизор", "Мини-бар", "Балкон"]', 20),
(7, 'Стандарт на берегу', 'Комфортный номер с видом на пляж', 8000, 7, '["Wi-Fi", "Телевизор", "Балкон"]', 21),
(8, 'Вилла', 'Роскошная вилла с личным бассейном', 50000, 1, '["Wi-Fi", "Телевизор", "Мини-бар", "Собственный бассейн", "Кухня"]', 22),
(9, 'Семейный люкс', 'Просторный семейный люкс с гостиной', 22000, 5, '["Wi-Fi", "Телевизор", "Кухня", "Балкон"]', 23),
(10, 'Горный вид', 'Номер с панорамным видом на горы', 10000, 6, '["Wi-Fi", "Телевизор", "Балкон", "Камин"]', 24),
(10, 'Деревянный домик', 'Уютный домик в горах с камином', 30000, 2, '["Wi-Fi", "Телевизор", "Камин", "Кухня"]', 25);


INSERT INTO users (email, password) VALUES
('user1@example.com', 'hash_password'),
('user2@example.com', 'hash_password'),
('user3@example.com', 'hash_password'),
('user4@example.com', 'hash_password'),
('user5@example.com', 'hash_password'),
('user6@example.com', 'hash_password'),
('user7@example.com', 'hash_password'),
('user8@example.com', 'hash_password'),
('user9@example.com', 'hash_password'),
('user10@example.com', 'hash_password');

INSERT INTO bookings (room_id, user_id, date_from, date_to, price) VALUES
(1, 1, '2025-03-10', '2025-03-15', 5000),
(2, 2, '2025-03-12', '2025-03-18', 15000),
(3, 3, '2025-03-15', '2025-03-20', 4000),
(4, 4, '2025-03-16', '2025-03-22', 9000),
(5, 5, '2025-03-20', '2025-03-25', 25000),
(6, 6, '2025-03-22', '2025-03-28', 16000),
(7, 7, '2025-03-25', '2025-03-30', 8000),
(8, 8, '2025-03-27', '2025-04-01', 50000),
(9, 9, '2025-03-28', '2025-04-03', 22000),
(10, 10, '2025-03-30', '2025-04-05', 10000);